GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/blogs/
content-type: application/json
authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImR1bGFsIiwiaWQiOiI2NGVlMTcyZjM4ODEzNWQwYjU1ZmY0NzMiLCJpYXQiOjE2OTM1NjcxMDEsImV4cCI6MTY5MzU2NzEzMX0.DWgCXo5YBqRD-TCt_jrbD1-bj4Rwxo80CyneScNN7uM

{
    "title": "blog created using token1",
    "author": "bharat",
    "url":"myurl",
    "users":"64ee172f388135d0b55ff473"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json


{
  "username": "dulal",
  "name": "Hemlal Dulal",
  "password": "dulal123"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "dulal",
  "password": "dulal123"
}

###

PUT http://localhost:3003/api/blogs/64e8655b27fd6f847bf2f934
content-type: application/json

{
    "title": "My Book",
    "author": "yourBook",
    "url":"myurl",
    "likes":"50000"
}

###

DELETE http://localhost:3003/api/blogs/64e8655b27fd6f847bf2f934